DATABASE_URL="postgres://sa:wra4AJD.deeq@jane-tonic-db:5432/jane-tonic-db"

APP_PORT = 5001

SECRETKEY='b^jY\"gS&2HZG-P@'

EXPIRESIN="1h"

JWT_REFRESH_SECRET_KEY="6,Z`ck7d`hdxqxQz"

MAIL_USER="louis.teilliais@gmail.com"
MAIL_PASSWORD="qufce7-zarhat-ryfPab"